#datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://192.168.81.5:3306/jbfs
#datasource.username=root
#datasource.password=MySQL5.7
#datasource.schema=jbfs
datasource.driverClassName=com.mysql.cj.jdbc.Driver
#datasource.url=jdbc:mysql://172.10.103.41:3306/zcm?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT
datasource.url=jdbc:mysql://116.196.77.250:3306/user?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT
datasource.username=root
datasource.password=root
#datasource.schema=zcm

project.author=dengjie 2018.08.03

project.basePackage=cn.com.jbfs.business.data.category
project.baseTarget=E:/idea/svn/ZCM/项目工程/平台/jbfs-micro/jbfs-micro-service-parent/jbfs-micro-service-business-data/src/main/java
project.baseXmlTarget=E:/idea/svn/ZCMproject.basePackage/项目工程/平台/jbfs-micro/jbfs-micro-service-parent/jbfs-micro-service-business-data/src/main/resources/META-INF/mybatis

project.fwPackage=cn.com.jbfs

project.modelSuperInterface=cn.com.jbfs.business.data.base.bean.BaseModel
project.modelSuperClass=cn.com.jbfs.business.data.base.bean.BaseSelectField
project.mapperSuperInterface=cn.com.jbfs.business.data.base.mapper.BaseMapper

project.ignoreColumn=delFlg,createUserId,createTime,lastUpdateUserId,lastUpdateTime

project.level=4

project.uuidField=oz_org_group.id|oz_org_groupmanager.id|oz_org_ouinfo.id|oz_org_userinfo.id|sys_privilege.id|oz_org_userinforelation.id|sys_subsys.subsysid|sys_subsys_admin.id|oz_org_oumanager.id|sys_role.roleid